{
  "name": "reactolith",
  "version": "1.2.1",
  "description": "Use HTML on the server to compose your react application.",
  "license": "MIT",
  "author": "Franz Mayr-Wilding",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactolith/reactolith.git"
  },
  "bugs": {
    "url": "https://github.com/reactolith/reactolith/issues"
  },
  "homepage": "https://github.com/reactolith/reactolith",
  "type": "module",
  "keywords": [
    "react",
    "ssr",
    "html",
    "hydration",
    "router",
    "mercure",
    "sse",
    "twig",
    "symfony",
    "rails",
    "laravel",
    "django",
    "backend-driven",
    "web-types"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.mjs",
      "require": "./dist/server.cjs"
    },
    "./cli/generate-web-types": {
      "require": "./dist/cli/generate-web-types.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "bin": {
    "generate-web-types": "./dist/cli/generate-web-types.cjs"
  },
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf dist dist-webpack types",
    "build": "npm run clean && npm run build:rollup",
    "build:rollup": "rollup -c",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\"",
    "build:release": "npm install && npm ci --dev && npm run typecheck && npm run lint && npm test -- --run && npm run build --if-present",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^19",
    "react-dom": "^19"
  },
  "dependencies": {
    "ts-morph": "^28.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "jiti": "^2.7.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rollup": "^4.62.2",
    "rollup-plugin-dts": "^6.4.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.37.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "brace-expansion": "^2.0.2",
    "flatted": "^3.4.2",
    "postcss": "^8.5.10",
    "vite": "^8.0.5",
    "picomatch@^2": "^2.3.2"
  },
  "engines": {
    "node": ">=18"
  }
}
